<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>População dos Estados Brasileiros - 2024</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      padding: 6px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .negrito {
      font-weight: bold;
    }

    .italico {
      font-style: italic;
    }

    .sublinhado {
      text-decoration: underline;
    }

    .riscado {
      text-decoration: line-through;
    }

    .sobrescrito {
      vertical-align: super;
      font-size: smaller;
    }

    .subs {
      vertical-align: sub;
      font-size: smaller;
    }

    .destacado {
      background-color: yellow;
    }

    .monoespaco {
      font-family: monospace;
    }

    .pre {
      white-space: pre;
      font-family: monospace;
    }

    .pequeno {
      font-size: smaller;
    }

    blockquote {
      margin: 0;
      padding-left: 10px;
      border-left: 3px solid #ccc;
    }
  </style>
</head>

<body>
  <thead>
    <caption>
    <h2>População dos Estados Brasileiros - 2024</h2>
  </caption>
    <table>
      <tr>
        <th>Estado</th>
        <th>População</th>
        <th>Comando HTML Utilizado</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acre</td>
      <td><span class="negrito destacado">830.018</span></td>
      <td><code>‘Negrito’ e <mark>Destacado</mark></code></td>
    </tr>
    <tr>
      <td>Alagoas</td>
      <td>3.365.351</td>
      <td><span class="italico">‘Itálico’</span></td>
    </tr>
    <tr>
      <td>Amapá</td>
      <td>877.613</td>
      <td><span class="sublinhado">‘Texto sublinhado’</span></td>
    </tr>
    <tr>
      <td>Amazonas</td>
      <td>4.269.995</td>
      <td><span class="riscado">‘Texto riscado’</span> e <span class="sublinhado">‘Texto sublinhado’</span></td>
    </tr>
    <tr>
      <td>Bahia</td>
      <td>14.141.626</td>
      <td><span class="sobrescrito">‘Texto sobrescrito’</span></td>
    </tr>
    <tr>
      <td>CE</td>
      <td>9.240.580</td>
      <td><abbr title="Ceará">‘Abreviação’</abbr></td>
    </tr>
    <tr>
      <td>Distrito Federal</td>
      <td>3.098.883</td>
      <td><span class="negrito">‘Texto em negrito’</span></td>
    </tr>
    <tr>
      <td>“Espírito Santo”</td>
      <td>4.108.508</td>
      <td><q>“Citação curta”</q></td>
    </tr>
    <tr>
      <td>Goiás</td>
      <td>7.206.589</td>
      <td><cite>‘Citação de fonte’</cite></td>
    </tr>
    <tr>
      <td>Maranhão</td>
      <td>6.775.805</td>
      <td><span class="monoespaco">‘Texto monoespaçado’</span></td>
    </tr>
    <tr>
      <td>Mato Grosso</td>
      <td>3.658.813</td>
      <td>
        <pre>Texto pré-formatado</pre>
      </td>
    </tr>
    <tr>
      <td>Paraíba</td>
      <td>4.059.905</td>
      <td><span class="pequeno">‘Texto pequeno’</span></td>
    </tr>
    <tr>
      <td>Piauí</td>
      <td>3.281.480</td>
      <td><span class="subs">‘Texto subscrito’</span></td>
    </tr>
    <tr>
      <td>Rio de Janeiro</td>
      <td>16.054.524</td>
      <td>
        <blockquote>Citação em bloco</blockquote>
      </td>
    </tr>
    <tr>
      <td>Rio Grande do Sul</td>
      <td>10.882.965</td>
      <td><span class="negrito">‘Negrito’</span></td>
    </tr>
    <tr>
      <td>Rondônia</td>
      <td>1.616.379</td>
      <td><span class="italico">‘Itálico’</span></td>
    </tr>
    <tr>
      <td><span class="destacado">Roraima</span></td>
      <td>636.707</td>
      <td><mark>‘Texto destacado’</mark></td>
    </tr>
    <tr>
      <td><abbr title="Tocantins">TO</abbr></td>
      <td>1.607.363</td>
      <td><abbr title="Abreviação">‘Abreviação’</abbr></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Total da população estimada:</th>
      <td>soma total</td>
      <td>Realizar as somas das colunas</td>

    </tr>
  </tfoot>
  </table>
</body>

</html>